JWT_SECRET = 'ASJBSJDBASLANKNFJKBFJK8798798798'
CLOUDINARY_USER_NAME = 'AIzaSyBONcYIVhb_FN1Ui7BcEI6e7iEH3cgNQpc'
CLOUDINARY_API_KEY = 'AIzaSyBONcYIVhb_FN1Ui7BcEI6e7iEH3cgNQpc'
CLOUDINARY_API_SECRET = 'AIzaSyBONcYIVhb_FN1Ui7BcEI6e7iEH3cgNQpc'